SubCool_Copy2/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Microsoft_Advertising_Mobile_UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="SubCool.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" x:Name="AppPage">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{x:Null}" Height="1016">
               <!--Pivot Control-->
        <Image HorizontalAlignment="Left" Height="680" VerticalAlignment="Top" Width="480" Source= "/SubCool;component/Background1.png" Margin="0,88,0,0" Opacity="100" />
               <!--Pivot Control-->
        <controls:Pivot Title="SUBCOOL" HorizontalAlignment="Left" Width="480" Height="800" VerticalAlignment="Top" Margin="0,-43,0,0" Opacity="1">
            <!--Pivot item one-->
            <controls:PivotItem x:Name="___PivotItem1_" Header=" BTU CALC">
            	<ListBox Height="637">
            		<ListBox Height="637" Width="447" Name="listBox3" Opacity="100">                       
            			<TextBlock TextWrapping="Wrap" Text="Legnth of building" OpacityMask="White" Foreground="White" Opacity="100" />
            			<TextBox TextWrapping="Wrap" Text="0"  x:Name="lengthTF" Width="167" Background="White" />
            			<TextBlock TextWrapping="Wrap" Text="Width of building" Opacity="100" OpacityMask="White" Foreground="White" />
            			<TextBox TextWrapping="Wrap" Text="0" x:Name="widthTF" Width="172" BorderBrush="#BFFFFFFF" Background="White" />
            			<Button Content="Enter" Click="Button_Click" x:Name="Button2" DataContext="{Binding}" Background="White" Foreground="Black"></Button>
                        <TextBox TextWrapping="Wrap" Text="0" x:Name="btusTF" Width="176" Background="White" />
            			<TextBlock TextWrapping="Wrap" Text="BTU's  Needed" Width="186" Opacity="100" OpacityMask="White" Foreground="White" />
                        <TextBlock Height="30" HorizontalAlignment="Right" Margin="180,-365,0,0" Name="textBlock4" Text="How many medium windows" VerticalAlignment="Top" Opacity="100" OpacityMask="White" Foreground="White" />
                        <TextBox Height="72" HorizontalAlignment="Right" Margin="180,-340,0,0" Name="textBox6" Text="0" VerticalAlignment="Top" Width="256" Background="White" />
                        <TextBlock Height="30" HorizontalAlignment="Right" Margin="180,-265,0,0" Name="textBlock5" Text="How many Large windows" VerticalAlignment="Top" Opacity="100" OpacityMask="White" Foreground="White" />
                        <TextBox Height="72" HorizontalAlignment="Right" Margin="180,-245,0,0" Name="textBox7" Text="0" VerticalAlignment="Top" Width="256" Background="White" />
                    </ListBox>                
            	</ListBox>
               
            </controls:PivotItem>
 
            <!--Pivot item two-->
            <controls:PivotItem x:Name="___PivotItem2_" Header="ApproachTemp">
                <ListBox x:Name="SecondListBox" Margin="-13,-25,1,12"  Height="725" Width="462">
                    <TextBlock Height="30" HorizontalAlignment="Left" x:Name="textBlock1" Text="Hi side pressure" Foreground="White" Opacity="100" OpacityMask="White" />
                    <TextBox Height="72" HorizontalAlignment="Left" x:Name="textBox1" Text="0" Width="205" Opacity="100" OpacityMask="White" Background="White" />
                    <TextBlock Height="30" HorizontalAlignment="Right" x:Name="textBlock2" Text="Low side pressure" Opacity="100" OpacityMask="White" Foreground="White"></TextBlock>
                    <TextBox Height="72" HorizontalAlignment="Left" x:Name="textBox2" Text="0" Width="202" Background="White" Opacity="100" OpacityMask="White" />
                    <TextBlock Height="30" HorizontalAlignment="Left" x:Name="textBlock3" Text="Approach Temperature" VerticalAlignment="Top" Opacity="1" OpacityMask="White" Foreground="White" />
                    <TextBox Height="72" HorizontalAlignment="Left" x:Name="textBox3" Text="" VerticalAlignment="Top" Width="199" Background="White" Opacity="100" OpacityMask="White" Foreground="Black" />
                    <RadioButton Content="R22" Height="72" HorizontalAlignment="Left" x:Name="radioButton1" VerticalAlignment="Top" Width="150" Checked="radioButton1_Checked" IsChecked="True" DataContext="{Binding}" Opacity="100" OpacityMask="White" Background="White" />
                    <RadioButton Content="R134a" Height="72" HorizontalAlignment="Left" x:Name="radioButton2" VerticalAlignment="Top" Width="153" Checked="radioButton2_Checked" IsChecked="False" DataContext="{Binding}" Opacity="100" OpacityMask="White" Background="White" />
                    <RadioButton Content="R410a" Height="72" HorizontalAlignment="Left" x:Name="radioButton3" VerticalAlignment="Top" Width="147" Checked="radioButton3_Checked" IsChecked="False" DataContext="{Binding}" Opacity="100" OpacityMask="White" Background="White" />
                    <Button Content="Enter" Height="72" HorizontalAlignment="Left" x:Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" DataContext="{Binding Items.Count}" ClickMode="Release" Background="White" Opacity="100" OpacityMask="White" Foreground="Black" />
                </ListBox>
                <!--Triple line list no text wrapping-->
            </controls:PivotItem>
            <!--Pivot item three-->
            <controls:PivotItem x:Name="___PivotItem3_" Header="Trouble shoot" ScrollViewer.VerticalScrollBarVisibility="Visible">

                <ListBox x:Name="TheirdListBox" Margin="1,-30,1,-320">
                    <ListBox x:Name="spdProblem1" Height="220" Width="488" Margin="-1,-2,1,1">
                        <ListBoxItem Content="Temperature to high" x:Name="Temperaturetohigh" GotFocus="Temperaturetohigh_GotFocus" OpacityMask="Black" Opacity="1" IsEnabled="True" IsHitTestVisible="True" IsTabStop="False" BorderBrush="White" Background="Transparent" Foreground="White"></ListBoxItem>
                        <ListBoxItem Content="Noisy System" x:Name="noisySystem" GotFocus="noisySystem_GotFocus" OpacityMask="Black" Opacity="1" Background="Transparent" Foreground="White" FontStyle="Normal" IsTabStop="False"></ListBoxItem>
                        <ListBoxItem Content="Compressor starts but stays on start capacitor" x:Name="Compresorstart" GotFocus="Compresorstart_GotFocus" OpacityMask="Black" Opacity="1" Background="Transparent" IsTabStop="False" Foreground="White"></ListBoxItem>
                        <ListBoxItem Content="Compressor runs short or trips overload protection" x:Name="Compshort" GotFocus="Compshort_GotFocus" OpacityMask="Black" Opacity="1" IsTabStop="False" Background="Transparent" Foreground="White"></ListBoxItem>
                        <ListBoxItem Content="Frosty low side" x:Name="Frostylowside" GotFocus="Frostylowside_GotFocus" OpacityMask="Black" Opacity="1" IsTabStop="False" Foreground="White" />
                        <ListBoxItem Content="Frosty high side" x:Name="FrostyLiquidLine" GotFocus="FrostyLiquidLine_GotFocus" OpacityMask="Black" Opacity="1" IsTabStop="False" Foreground="White" />
                        <ListBoxItem Content="Compressor will not stop" x:Name="Compresornostop" GotFocus="Compresornostop_GotFocus" OpacityMask="Black" Opacity="1" IsTabStop="False" Foreground="White" />
                        <ListBoxItem Content="Compresor will not start" x:Name="Compresornostart" GotFocus="Compresornostart_GotFocus" OpacityMask="Black" Opacity="1" IsTabStop="False" Foreground="White" />
                    </ListBox>
                    <TextBox Height="310" Margin="-20,-20,0,0" x:Name="textBox4" Text="" VerticalAlignment="Top" Width="458" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="False" HorizontalContentAlignment="Left" OpacityMask="White" IsTabStop="False" IsHitTestVisible="False" Opacity="100" Background="White" />
                    <TextBox Height="325" Margin="-20,-20,0,0" x:Name="textBox5" Text="" VerticalAlignment="Top" Width="458" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="False" HorizontalContentAlignment="Left" OpacityMask="White" Opacity="100" Background="White" IsHitTestVisible="False" IsTabStop="False" SelectionBackground="White" />
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem x:Name="___PivotItem4_" Header="Advertiziing   " ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="8,8,16,20">
             <Canvas>
           
                    <Microsoft_Advertising_Mobile_UI:AdControl AdUnitId="169839" ApplicationId="50a0f763-8b98-403a-bb7f-a431337ac8c1"  Margin="25,100,0,0" Height="50" Name="adControl3" Width="300" />

                    <Microsoft_Advertising_Mobile_UI:AdControl AdUnitId="169839" ApplicationId="50a0f763-8b98-403a-bb7f-a431337ac8c1"  Margin="25,200,0,0" Height="50" Name="adControl2" Width="300" />

                    <Microsoft_Advertising_Mobile_UI:AdControl AdUnitId="169839" ApplicationId="50a0f763-8b98-403a-bb7f-a431337ac8c1"  Margin="25,300,0,0" Height="50" Name="adControl1" Width="300" />
               
            </Canvas>
            </controls:PivotItem>

        </controls:Pivot>
          </Grid>
 
   

</phone:PhoneApplicationPage>